CREATE TABLE rooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    room_number INT NOT NULL UNIQUE,
    room_type VARCHAR(50) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    status ENUM('Available', 'Occupied', 'Maintenance') NOT NULL
);


//------------------------------------------------------

CREATE TABLE records (
    record_id INT AUTO_INCREMENT PRIMARY KEY,
    guest_name VARCHAR(255) NOT NULL,
    room_number INT NOT NULL,
    check_in_date DATE NOT NULL,
    check_out_date DATE NOT NULL,
    status ENUM('Confirmed', 'Pending', 'Cancelled') NOT NULL
);




//--------------------------------------------------------------
CREATE TABLE cleaning_requests (
    id INT AUTO_INCREMENT PRIMARY KEY,
    room_number VARCHAR(10) NOT NULL,
    staff_name VARCHAR(100) NOT NULL,
    priority ENUM('High', 'Medium', 'Low') NOT NULL,
    remarks TEXT,
    request_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);




